# Senla

./: README.md  bookstore.properties  bookstore_data.out
CSV/: book_export.csv
DataBase/: Create DB.sql  Drop table.sql  createDB.bat
DataBase/Create table/: Create book.sql  Create bookCopy.sql  Create orderItem.sql  Create orders.sql  Create request.sql  Create status.sql  Create stok.sql
DataBase/Insert/: Insert book.sql  Insert bookCopy.sql  Insert status.sql
Task_10/: Create laptop.sql  Create pc.sql  Create printer.sql  Create product.sql  Insert laptop.sql  Insert pc.sql  Insert printer.sql  Insert product.sql
Task_10/Запросы Select (2 дз)/: Select_1 Номер модели, скорость и размер жесткого диска для ПК с ценой меньше 500.sql  Select_10 Топ три принтера, имеющих самую высокую цену.sql  Select_11 Средняя скорость ПК.sql  Select_12 Средняя скорость ноутбуков с ценой больше 1000.sql  Select_13 Средняя скорость ПК, выпущенных производителем A.sql  Select_14 Для каждого значения скорости процессора найти среднюю стоимость ПК с такой же скоростью.sql  Select_15 Размеры жестких дисков, совпадающих у двух и более PC.sql  Select_16 Пары моделей PC, имеющих одинаковые скорость процессора и RAM.sql  Select_17 Модели ноутбуков, скорость которых меньше скорости любого из ПК.sql  Select_18 Производители трех самых дешевых цветных принтеров.sql  Select_19 Для каждого производителя найти средний размер экрана выпускаемых им ноутбуков.sql  Select_2 Производители принтеров.sql  Select_20 Производители выпускающие от трех различных моделей ПК.sql  Select_21 Максимальная цена ПК, выпускаемых каждым производителем..sql  Select_22 Для каждого значения скорости процессора ПК, превышающего 600 МГц, найти среднюю цену ПК с такой же скоростью.sql  Select_23 Производители, которые выпускают ПК и ноутбуки со скоростью не менее 750 МГц.sql  Select_24 Hомера моделей любых типов, имеющих самую высокую цену по всей имеющейся в базе данных продукции.sql  Select_25  Производители принтеров, которые производят ПК с наименьшим объемом RAM и с самым быстрым процессором среди всех ПК, имеющих наименьший объем RAM.sql  (+6 more)
bank/: docker-compose.yml  pom.xml
bank/common/: pom.xml
bank/consumer/: Dockerfile  (+1 more)
bookstore/: bookstore_data.out  pom.xml
bookstore_app/: 2. Импорт книг из CSV  ConsolePlayTest.java  Dockerfile  bookstore_data.out  docker-compose.yaml  pom.xml
bookstore_app/bookstore/: pom.xml
bookstore_app/bookstore/.smarttomcat/bookstore/conf/: tomcat-users.xml
bookstore_app/bookstore/src/main/java/org/example/bookstore_app/config/: ApplicationContext.java  BookstoreConfig.java  ConfigurationLoader.java  DI.java  SLiquibaseConfig.java  SecurityConfig.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java  package-info.java
bookstore_app/bookstore/src/main/java/org/example/bookstore_app/controller/: BookCSVService.java  BookOrderCSVService.java  BooksController.java  CSVUtils.java  Config.java  DataSave.java  IBookStok.java  ICSVImportExport.java  IOrderOperation.java  IShowBook.java  IShowOrdersAndRequests.java  ImportExportService.java  OperationController.java  OrdersController.java  ShowBook.java  ShowOrdersAndRequests.java
bookstore_app/bookstore/src/main/java/org/example/bookstore_app/controller/rest/: AuthController.java  BookRestController.java  InformationBookController.java  InformationOrderController.java  OrderRestController.java  RootController.java
bookstore_app/bookstore/src/main/java/org/example/bookstore_app/controller/webcontrollers/: BookWebController.java
bookstore_app/bookstore/src/main/java/org/example/bookstore_app/dao/: BookCopyDAO.java  BookDAO.java  BookOrderDAO.java  BookOrderItemDAO.java  DBConfig.java  DBConnect.java  GenericDAO.java  GenericServiceImpl.java  HibernateAbstractDao.java  LoadFromDB.java  RequestDAO.java  StockService.java  StokService.java  UserDAO.java
bookstore_app/bookstore/src/main/java/org/example/bookstore_app/dto/: BookDTO.java  BookOrderDTO.java  BookRequestDTO.java  BookResponseDTO.java  ErrorResponseDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  RegisterRequestDTO.java
bookstore_app/bookstore/src/main/java/org/example/bookstore_app/exception/: BookNotFoundException.java  GlobalExceptionHandler.java  InsufficientBooksException.java  OrderNotFoundException.java
bookstore_app/bookstore/src/main/java/org/example/bookstore_app/model/: Book.java  BookCopy.java  BookOrder.java  BookOrderItem.java  BookStatus.java  OrderItemStatus.java  OrderStatus.java  Request.java  Stok.java  User.java
bookstore_app/bookstore/src/main/java/org/example/bookstore_app/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
bookstore_app/bookstore/src/main/java/org/example/bookstore_app/service/: BookCopyServiceSQL.java  BookServiceSQL.java  GenericService.java  GenericServiceImpl.java  IBookCopyService.java  IBookService.java  IOrderItemService.java  IOrderService.java  IRequestService.java  IUserService.java  OrderItemServiceSQL.java  OrderServiceSQL.java  RequestServiceSQL.java  StockService.java  UserServiceSQL.java
bookstore_app/bookstore/src/main/java/org/example/bookstore_app/test/: StartTest.java
bookstore_app/bookstore/src/main/java/org/example/bookstore_app/util/: HibernateUtil.java
bookstore_app/bookstore/src/main/java/org/example/bookstore_app/view/: ApplicationInitializer.java  ConsoleUIFactory.java  IAction.java  IUIFactory.java  Menu.java  MenuBuilder.java  MenuController.java  MenuItem.java  Navigator.java
bookstore_app/bookstore/src/main/java/resources/: bookstore.properties
bookstore_app/bookstore/src/main/resources/: bookstore.properties  checkstyle.xml  hibernate.cfg.xml  jdbc.properties  logback.xml
bookstore_app/bookstore/src/main/resources/db/: db.changelog-master.xml
bookstore_app/bookstore/src/main/resources/db/changelog/v1/: v2.create-tables.xml  v4.create-users-table.xml  v5.add-default-users.xml
task-3/: README.md
web/: pom.xml
Допполнительная папочка/: .$БД книжного магазина.drawio.bkp  Create all table.sql  Insert all.sql  БД книжного магазина.drawio
(+297 files in other folders)
